Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nico\Documents\Projects\Unity\Spartry'n'die\Distribution\Spartry'n'dieWindows_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.402223 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2290 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.457335 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.298222 ms (FindLiveObjects: 0.042222 ms CreateObjectMapping: 0.015555 ms MarkObjects: 0.235555 ms  DeleteObjects: 0.004000 ms)

