<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Spartry'n'die.</title>
    <style type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #000;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Spartry'n'die.</h1>
    <p>Created by Nicolas Venter</p>
    <a href="Screenshot.png"><img src="screenshot.png" alt="" class="image-border"
        height="300" width="480"></a>
    <ul class="menu">
      <li><a href="WebGL/index.html" class="menuButton">Play Online <br>
          (WebGL browser support required)</a></li>
      <li><a href="Spartry%27n%27dieMac.zip" class="menuButton">Download Mac
          Version</a></li>
      <li><a href="Spartry%27n%27dieWindows.zip" class="menuButton">Download
          Windows Version</a></li>
      <!--
      <li><a  href="http://itunes.com/apps/APPNAME" class="menuButton">Download iOS Version</a></li>      <li><a  href="https://play.google.com/store/apps/details?id=APPBUNDLEID" class="menuButton">Download Android Version</a></li>      -->
    </ul>
    <div class="modifications">
      <p>Game Description:</p>
      <p>Avoid enemies and go for the Rose the fastest you can !</p>
    </div>
    <br>
    <div class="modifications">
      <p>Game Modifications:</p>
      <div style="text-align: left;">
        <ul>
          <li>Insignificant modifications:</li>
          <ul>
            <li>No coin</li>
            <li>No life</li>
            <li>Timer</li>
            <li>Enemy staying on his platform</li>
          </ul>
        </ul>
        <ul>
          <li>Significant modifications:</li>
          <ul>
            <li>Die and retry</li>
            <li>Fall from platform</li>
            <li>Platform disappearing</li>
            <li>Enemy going where you touch the platform</li>
            <li>Bonus levels (harder level which are skippable)</li>
            <li>Update UI : highscore panel, exit menu in game</li>
            <li>Tips in game</li>
          </ul>
        </ul>
      </div>
    </div>
    <p>© MetaTeamMates. All Rights Reserved. </p>
  </body>
</html>
